<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cv.nosicode.igrp</groupId>
        <artifactId>igrp-project</artifactId>
        <version>3.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>cv.nosicode.igrp.utils</artifactId>
    <packaging>jar</packaging>
    <name>IGRP :: Utils</name>
    
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>org.eclipse.jdt</groupId>
            <artifactId>ecj</artifactId>
            <version>3.23.0</version>
        </dependency>
        
        
        <dependency>
            <groupId>igrp.3party.jd.core</groupId>
            <artifactId>jd-cli</artifactId>
            <version>0.9.1.Final</version>
        </dependency>
        
        <dependency>
            <groupId>com.asprise.ocr</groupId>
            <artifactId>java-ocr-api</artifactId>
            <version>15.3.0.3</version>
            <type>jar</type>
        </dependency>
        
        <!-- -->
        <dependency>
            <groupId>igrp.3party.com.sun</groupId>
            <artifactId>tools</artifactId>
            <version>1.7</version>
        </dependency>
     
        
        <dependency>
            <groupId>cv.nosicode.igrp</groupId>
            <artifactId>cv.nosicode.igrp.core</artifactId>
            <version>3.0.0-SNAPSHOT</version>
        </dependency>
        
    </dependencies>
    
    <build>
        <plugins>
            <plugin>
                <groupId>biz.aQute.bnd</groupId>
                <artifactId>bnd-maven-plugin</artifactId>
                <version>5.2.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>bnd-process</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- pre-requisito para bnd-maven  -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <archive>  
                        <manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
                    </archive> 
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>