# igrp-experimental

./: .gitignore  README.adoc  nbactions.xml  pom.xml
cv.nosicode.igrp.core/: bnd.bnd  pom.xml
cv.nosicode.igrp.core/src/main/java/nosi/base/ActiveRecord/: ActiveRecordIterface.java  BaseActiveRecord.java  PersistenceUtils.java
cv.nosicode.igrp.core/src/main/java/nosi/core/config/: AppConfig.java  Config.java  Connection.java  DbConfig.java  DbInfo.java
cv.nosicode.igrp.core/src/main/java/nosi/core/exception/: ForbiddenHttpException.java  HttpException.java  NotFoundHttpException.java  PermissionException.java  ServerErrorHttpException.java
cv.nosicode.igrp.core/src/main/java/nosi/core/ldap/: LdapInfo.java  LdapPerson.java  NosiLdapAPI.java  Test.java
cv.nosicode.igrp.core/src/main/java/nosi/core/servlet/: IgrpServlet.java
cv.nosicode.igrp.core/src/main/java/nosi/core/validator/: CompareValidator.java  DateValidator.java  EmailValidator.java  IpValidator.java  NumberValidator.java  RegularExpressionValidator.java  RequiredValidator.java  TextValidator.java  UrlValidator.java  Validator.java
cv.nosicode.igrp.core/src/main/java/nosi/core/webapp/: Component.java  Controller.java  FlashMessage.java  Identity.java  Igrp.java  Model.java  RParam.java  Response.java  SeparatorList.java  User.java  View.java
cv.nosicode.igrp.core/src/main/java/nosi/core/xml/: XMLWritter.java
cv.nosicode.igrp.coreFULL/: pom.xml
cv.nosicode.igrp.coreFULL/src/main/java/nosi/base/ActiveRecord/: ActiveRecordIterface.java  BaseActiveRecord.java  PersistenceUtils.java
cv.nosicode.igrp.coreFULL/src/main/java/nosi/core/config/: AppConfig.java  Config.java  Connection.java  DbConfig.java  DbInfo.java
cv.nosicode.igrp.coreFULL/src/main/java/nosi/core/exception/: ForbiddenHttpException.java  HttpException.java  NotFoundHttpException.java  PermissionException.java  ServerErrorHttpException.java
cv.nosicode.igrp.coreFULL/src/main/java/nosi/core/ldap/: Test.java
cv.nosicode.igrp.coreFULL/src/main/java/nosi/core/servlet/: IgrpServlet.java
cv.nosicode.igrp.coreFULL/src/main/java/nosi/core/validator/: CompareValidator.java  DateValidator.java  EmailValidator.java  IpValidator.java  NumberValidator.java  RegularExpressionValidator.java  RequiredValidator.java  TextValidator.java  UrlValidator.java  Validator.java
cv.nosicode.igrp.coreFULL/src/main/java/nosi/core/webapp/: Component.java  Controller.java  FlashMessage.java  Identity.java  Igrp.java  RParam.java  Response.java  (+3 more)
cv.nosicode.igrp.distribuition/cv.nosicode.igrp.features/: pom.xml
cv.nosicode.igrp.distribuition/cv.nosicode.igrp.features/src/main/feature/: feature.xml
cv.nosicode.igrp.ide/: README.adoc  pom.xml
cv.nosicode.igrp.portaldao/: pom.xml
cv.nosicode.igrp.runner/: LICENSE.md  README.adoc  jboss-tattletale.properties  nbactions.xml  pom.xml
cv.nosicode.igrp.runner/WebContent/WEB-INF/: web.xml
cv.nosicode.igrp.runner/WebContent/WEB-INF/config/app/: .gitignore
cv.nosicode.igrp.runner/WebContent/WEB-INF/config/db/: db.xml
cv.nosicode.igrp.runner/WebContent/WEB-INF/config/db/schema/: h2.sql  mysql.sql  postgres.sql
cv.nosicode.igrp.runner/WebContent/images/IGRP/Config/: img.list.php
cv.nosicode.igrp.runner/WebContent/images/IGRP/IGRP2.2/js/: IGRP.chosen.init.js  IGRP.colorPicker.init.js  IGRP.dateTimePicker.init.js  IGRP.finger-print.init.js  IGRP.formLista.init-old.js  IGRP.formLista.init.js  IGRP.handler.js  IGRP.lookup.init.js  IGRP.page.controller.init.js  IGRP.scanner.twain.js  IGRP.separatorListDialog.init.js  IGRP.separatorListDialog.init[30-11-15].js  IGRP.table.init.js  IGRP.validate.messages.js  IGRP.virtualkeyBoard.init.js  IGRP.virtualkeyBoard.init[15-10-15].js  jquery.validate.min.js  xml.xsl.transform.js
cv.nosicode.igrp.runner/WebContent/images/IGRP/IGRP2.2/php/: teste.php  testeFormGen.php
cv.nosicode.igrp.runner/WebContent/images/IGRP/IGRP2.2/xml/: IGRP-activation.xml  IGRP-applications.xml  IGRP-biblia-all.xml  IGRP-biblia.xml  IGRP-calendar.xml  IGRP-gantt-chart.xml  IGRP-home.xml  IGRP-login-banner.xml  IGRP-login.xml  IGRP-process.xml  IGRP-top_menu.xml
cv.nosicode.igrp.runner/WebContent/images/IGRP/IGRP2.2/xsl/: IGRP-activation.xsl  IGRP-biblia-all.xsl  IGRP-biblia.xsl  IGRP-bpmn.xsl  IGRP-calendar.xsl  IGRP-error.xsl  IGRP-gantt-chart.xsl  IGRP-home-app-top.xsl  IGRP-home-app.xsl  IGRP-home.xsl  IGRP-login.xsl  IGRP-process-map.xsl  IGRP-process.xsl
cv.nosicode.igrp.runner/WebContent/images/IGRP/IGRP2.3/themes/: bs.class.css  old-gen.css  style.css
cv.nosicode.igrp.runner/WebContent/images/IGRP/IGRP2.3/xml/: IGRP-home-app-top.xml  IGRP-home.xml  IGRP-login-banner.xml  IGRP-process.xml  IGRP-slide-menu.xml  IGRP-top_menu.xml
cv.nosicode.igrp.runner/WebContent/images/IGRP/IGRP2.3/xsl/: IGRP-activation.xsl  IGRP-error.xsl  IGRP-home-app-top.xsl  IGRP-home-app.xsl  IGRP-home.xsl  IGRP-homeApp.xsl  IGRP-login.xsl
cv.nosicode.igrp.runner/src/main/resources/: hibernate-igrp-core.cfg.xml
cv.nosicode.igrp.runner/src/test/java/tests/: App.java  User.java
cv.nosicode.igrp.utils/: bnd.bnd  pom.xml
cv.nosicode.igrp.utils/code_example/com/poolborges/example/javac/: Hello.java
igrp-bom/: pom.xml
igrp-karaf/: README.adoc  nbactions.xml  pom.xml
igrp-libs/: pom.xml
igrp-maven/: README.adoc  pom.xml
igrp-web-resources/: pom.xml
igrp-web-resources/src/main/resources/images/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list
igrp.webapps/: pom.xml
igrp.webapps/nosi.webapps.agenda/: ._pom.xml  pom.xml
igrp.webapps/nosi.webapps.assettracker/: bnd.bnd  pom.xml
igrp.webapps/nosi.webapps.assettracker/src/main/resources/IGRP/: IGRP.MANIFEST
igrp.webapps/nosi.webapps.igrpwebconsole/: pom.xml
igrp.webapps/nosi.webapps.kofax/: pom.xml
igrp.webapps/nosi.webapps.kofax/src/main/resources/: hibernate-kofax.cfg.xml
igrp.webapps/nosi.webapps.marcacaoconsulta/: pom.xml
igrp.webapps/nosi.webapps.marcacaoconsulta/src/main/resources/: hibernate-marcacao-consulta.cfg.xml
(+1705 files in other folders)
