<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>cv.nosicode.igrp</groupId>
    <artifactId>igrp-project</artifactId>
    <version>3.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>IGRP :: Project</name>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    
    <modules>
        <module>igrp-libs</module>
        <module>igrp-bom</module>
        <module>cv.nosicode.igrp.portalmanager</module>
        <module>cv.nosicode.igrp.utils</module>
        <module>cv.nosicode.igrp.portaldao</module>
        <module>cv.nosicode.igrp.core</module>
        <module>cv.nosicode.igrp.runner</module>
        <module>cv.nosicode.igrp.builder</module> <!-- TBR and use IDE-->
        <!-- 
        <module>cv.nosicode.igrp.ide</module>
        -->
        <module>cv.nosicode.igrp.distribuition</module>
        <module>cv.nosicode.igrp.coreFULL</module> <!-- TBR -->
        <module>igrp.webapps</module>
        <module>igrp-xml</module>
    </modules>
    
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.1</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    
    <profiles>
        <profile>
            <id>ecj</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <version>3.8.1</version>
                        <configuration>
                            <compilerId>eclipse</compilerId>
                            <source>${source.jdk.version}</source>
                            <target>${target.jdk.version}</target>
                            <!-- https://issues.apache.org/jira/browse/MCOMPILER-123
                            <compilerArguments>
                                <properties>${project.basedir}/.settings/org.eclipse.jdt.core.prefs</properties>
                            </compilerArguments>
                            -->
                            <showWarnings>true</showWarnings>
                            <showDeprecation>true</showDeprecation>
                            
                            <compilerArgs>
                                <arg>-XDcompilePolicy=simple</arg>
                                <arg>-Xplugin:ErrorProne</arg>
                            </compilerArgs>
                            <annotationProcessorPaths>
                                <path>
                                    <groupId>com.google.errorprone</groupId>
                                    <artifactId>error_prone_core</artifactId>
                                    <version>2.4.0</version>
                                </path>
                            </annotationProcessorPaths>
                        </configuration>

                        <dependencies>
                            <dependency>
                                <groupId>org.codehaus.plexus</groupId>
                                <artifactId>plexus-compiler-eclipse</artifactId>
                                <version>2.8.8</version>
                            </dependency>

                            <dependency>
                                <groupId>org.eclipse.jdt</groupId>
                                <artifactId>ecj</artifactId>
                                <version>3.23.0</version>
                            </dependency>
                        </dependencies>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>