<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cv.nosi.igrp.webapps</groupId>
        <artifactId>igrp.webapps</artifactId>
        <version>3.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>nosi.webapps.marcacaoconsulta</artifactId>
    <packaging>jar</packaging>
    <name>IGRP :: webapps.marcacaoconsulta</name>

    <dependencies>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-client</artifactId>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>javax.mail-api</artifactId>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.hibernate.javax.persistence</groupId>
            <artifactId>hibernate-jpa-2.1-api</artifactId>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>
        
        <dependency>
            <groupId>cv.nosicode.igrp</groupId> 
            <artifactId>cv.nosicode.igrp.core</artifactId> 
            <type>jar</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>cv.nosicode.igrp</groupId> 
            <artifactId>cv.nosicode.igrp.portalmanager</artifactId> 
            <type>jar</type>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>