<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>cv.nosicode.igrp</groupId>
    <artifactId>igrp-libs</artifactId>
    <version>3.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <name>IGRP :: LibsInstaller</name>
    <description>Install local jars to local repository.
        The contain libraries not available on maven repos</description>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>2.5.2</version>
                <executions>
                    <execution>
                        <id>install-nosi-core-i18n</id>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <phase>process-resources</phase> <!-- use process-resources phase to.force re-installation -->
                        <configuration>
                            <file>${project.basedir}/libs/lingua.jar</file>
                            <groupId>cv.nosi.igrp</groupId> 
                            <artifactId>nosi-core-i18n</artifactId> 
                            <version>0.0.1-SNAPSHOT</version> 
                            <packaging>jar</packaging>
                        </configuration>
                    </execution>

                    <execution>
                        <id>install-nosi-igrp-framework</id>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <phase>process-resources</phase>
                        <configuration>
                            <file>${project.basedir}/libs/igrp.jar</file>
                            <groupId>cv.nosi.igrp</groupId> 
                            <artifactId>igrp-all</artifactId> 
                            <version>2.3.0</version>
                            <packaging>jar</packaging>
                        </configuration>
                    </execution>
                    
                    <!-- -->
                    <execution>
                        <id>install-com-sun-tools</id>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <phase>process-resources</phase>
                        <configuration>
                            <file>${project.basedir}/libs/tools.jar</file>
                            <groupId>igrp.3party.com.sun</groupId>
                            <artifactId>tools</artifactId>
                            <version>1.7</version>
                            <packaging>jar</packaging>
                        </configuration>
                    </execution>
                    
                    
                    <execution>
                        <id>install-jd-cli</id>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <phase>process-resources</phase>
                        <configuration>
                            <file>${project.basedir}/libs/jd-cli.jar</file>      
                            <groupId>igrp.3party.jd.core</groupId>
                            <artifactId>jd-cli</artifactId>
                            <version>0.9.1.Final</version>
                            <packaging>jar</packaging>
                        </configuration>
                    </execution>

                    
                </executions>
            </plugin>

        </plugins>
    </build>
</project>